﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STC-TestProject", "STC-TestProject\STC-TestProject.csproj", "{81CA2F40-8DE0-4B68-86D4-8E0B6310A9CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject.Tests", "TestProject.Tests\TestProject.Tests.csproj", "{2B47E362-81B2-492D-95D2-1D9567B5C3B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81CA2F40-8DE0-4B68-86D4-8E0B6310A9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81CA2F40-8DE0-4B68-86D4-8E0B6310A9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81CA2F40-8DE0-4B68-86D4-8E0B6310A9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81CA2F40-8DE0-4B68-86D4-8E0B6310A9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B47E362-81B2-492D-95D2-1D9567B5C3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B47E362-81B2-492D-95D2-1D9567B5C3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B47E362-81B2-492D-95D2-1D9567B5C3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B47E362-81B2-492D-95D2-1D9567B5C3B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27B6AA84-7525-4A85-8ADB-822069F70F81}
	EndGlobalSection
EndGlobal
